[windows]
winserver-iis winserver_host=172.190.63.190

[windows:vars]
winserver_user="produser"
winserver_password="GüçlüŞifreniz123!"
winserver_connection=winrm
winserver_winrm_transport=ntlm
winserver_port=5985
winserver_winrm_scheme=http
winserver_winrm_message_encryption=always
winserver_winrm_server_cert_validation=ignore
winserver_shell_type=powershell

; # Vault değişkenlerinden yüklenecek
; winserver_user={{ winserver_user }}
; winserver_password={{ winserver_password }}https: